[00:00:003] Flax.Build 1.0.0
[00:00:004]   Arguments: -log "-logfile=C:\Users/winst/OneDrive/Documents/Flax Projects/PA_9/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=8
[00:00:004]   Workspace: C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9
[00:00:004]   Engine: C:\Program Files (x86)\Flax\Flax_1.9
[00:00:004]   .NET 8.0.10
[00:00:006] Loading project file from "C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\PA_8.flaxproj"...
[00:00:020] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.9\Flax.flaxproj"...
[00:00:021] Loaded project Flax, version 1.9.6605
[00:00:021] Loaded project PA_8, version 1.0
[00:00:032] Engine build version: 1.9.6605
[00:00:043] Building targets...
[00:00:055] Missing Android SDK. Cannot build for Android platform.
[00:00:056] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:058] Found Windows SDK v10_0_22621_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:066] Found VisualStudio2022 at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
[00:00:066] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:068] Found Windows toolset v144 at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120
[00:00:072] Building target GameTarget in Development for Windows x64
[00:00:076] Using Windows Toolset v144 (C:\Program Files (x86)\Windows Kits\10\)
[00:00:076] Using Windows SDK 10.0.22621.0 (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64)
[00:00:077] Building referenced target Flax
[00:00:081] Parsing API bindings for Profiler (FlaxEngine)
[00:00:118] Parsing API bindings for Platform (FlaxEngine)
[00:00:172] Parsing API bindings for Core (FlaxEngine)
[00:00:504] Parsing API bindings for Physics (FlaxEngine)
[00:00:577] Parsing API bindings for TextureTool (FlaxEngine)
[00:00:581] Parsing API bindings for ModelTool (FlaxEngine)
[00:00:590] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:00:590] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:00:591] Parsing API bindings for Graphics (FlaxEngine)
[00:00:754] Parsing API bindings for Utilities (FlaxEngine)
[00:00:755] Parsing API bindings for Particles (FlaxEngine)
[00:00:765] Parsing API bindings for Content (FlaxEngine)
[00:00:806] Parsing API bindings for Renderer (FlaxEngine)
[00:00:820] Found the following .NET SDK versions: 8.0.403
[00:00:820] Found the following .NET runtime versions: 8.0.10
[00:00:821] Using .NET SDK 8.0.403, runtime 8.0.10 (C:\Program Files\dotnet\)
[00:00:822]   - Host Runtime for Windows x64
[00:00:822]   - Host Runtime for Windows x86
[00:00:822]   - Host Runtime for Windows ARM64
[00:00:823] Parsing API bindings for Scripting (FlaxEngine)
[00:00:840] Parsing API bindings for Serialization (FlaxEngine)
[00:00:845] Parsing API bindings for Level (FlaxEngine)
[00:00:917] Parsing API bindings for Navigation (FlaxEngine)
[00:00:926] Parsing API bindings for AI (FlaxEngine)
[00:00:939] Parsing API bindings for Visject (FlaxEngine)
[00:00:943] Parsing API bindings for Animations (FlaxEngine)
[00:00:970] Parsing API bindings for Audio (FlaxEngine)
[00:00:979] Parsing API bindings for Video (FlaxEngine)
[00:00:981] Parsing API bindings for Debug (FlaxEngine)
[00:00:998] Parsing API bindings for Foliage (FlaxEngine)
[00:01:006] Parsing API bindings for Render2D (FlaxEngine)
[00:01:045] Parsing API bindings for Input (FlaxEngine)
[00:01:069] Parsing API bindings for Networking (FlaxEngine)
[00:01:091] Parsing API bindings for Streaming (FlaxEngine)
[00:01:093] Parsing API bindings for Terrain (FlaxEngine)
[00:01:110] Parsing API bindings for Threading (FlaxEngine)
[00:01:118] Parsing API bindings for Localization (FlaxEngine)
[00:01:123] Parsing API bindings for UI (FlaxEngine)
[00:01:127] Parsing API bindings for Online (FlaxEngine)
[00:01:129] Parsing API bindings for Engine (FlaxEngine)
[00:01:135] Building module tracy
[00:01:136] Building module Profiler
[00:01:136] Building module Platform
[00:01:136] Building module fmt
[00:01:136] Building module Core
[00:01:136] Building module PhysX
[00:01:136] Building module NvCloth
[00:01:136] Building module Physics
[00:01:136] Building module lz4
[00:01:136] Building module minimp3
[00:01:136] Building module ogg
[00:01:136] Building module vorbis
[00:01:136] Building module AudioTool
[00:01:136] Building module DirectXTex
[00:01:136] Building module TextureTool
[00:01:136] Building module ModelTool
[00:01:136] Building module GraphicsDeviceNull
[00:01:136] Building module GraphicsDeviceDX11
[00:01:136] Building module GraphicsDeviceDX12
[00:01:136] Building module Graphics
[00:01:136] Building module Utilities
[00:01:136] Building module Particles
[00:01:136] Building module Content
[00:01:136] Building module Renderer
[00:01:136] Building module nethost
[00:01:136] Building module Scripting
[00:01:136] Building module rapidjson
[00:01:136] Building module Serialization
[00:01:136] Building module Level
[00:01:136] Building module recastnavigation
[00:01:136] Building module Navigation
[00:01:136] Building module AI
[00:01:136] Building module Visject
[00:01:136] Building module Animations
[00:01:136] Building module Audio
[00:01:136] Building module Video
[00:01:136] Building module Debug
[00:01:136] Building module Foliage
[00:01:136] Building module freetype
[00:01:136] Building module Render2D
[00:01:136] Building module Input
[00:01:136] Building module Networking
[00:01:136] Building module Streaming
[00:01:136] Building module Terrain
[00:01:136] Building module Threading
[00:01:136] Building module Localization
[00:01:136] Building module UI
[00:01:136] Building module Online
[00:01:136] Building module Engine
[00:01:137] Skipping build for target FlaxGame
[00:01:142] Parsing API bindings for Game (Game)
[00:01:145] Generating binary module bindings for Game
[00:01:147] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.h
[00:01:147] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.cpp
[00:01:148] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.cs
[00:01:148] Building module Game
[00:01:150] Generating API bindings for Game (Game)
[00:01:165] Saved file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game\Game.Bindings.Gen.cpp
[00:01:175] Saved file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game\Game.Bindings.Gen.cs
[00:01:185] Saved file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game\Game.dll.response
[00:01:187] Saved file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:01:190] Saved file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:01:195] Found 48 valid and 0 invalid actions in Task Graph cache
[00:01:195] 
[00:01:195] Total 11 tasks
[00:01:195] Executing 11 tasks using 11 threads
[00:01:196] Compiling C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:01:223] Game.Bindings.Gen.cpp
[00:01:223] TestScript.cpp
[00:01:227] GameManager.cpp
[00:01:228] PlayerController.cpp
[00:01:232] ICanTakeDamage.cpp
[00:01:233] PlayerWeapon.cpp
[00:01:235] C:\Program Files (x86)\Flax\Flax_1.9\Source\Platforms\DotNet\Newtonsoft.Json.dll
[00:01:238] 1 File(s) copied
[00:01:239] C:\Program Files (x86)\Flax\Flax_1.9\Source\Platforms\DotNet\Newtonsoft.Json.xml
[00:01:243] 1 File(s) copied
[00:01:248] Game.Gen.cpp
[00:01:472] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\PlayerController.h(9): warning C4275: non dll-interface class 'ICanReset' used as base for dll-interface class 'PlayerController'
[00:01:472] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\ICanReset.h(5): note: see declaration of 'ICanReset'
[00:01:472] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\PlayerController.h(9): note: see declaration of 'PlayerController'
[00:01:483] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\PlayerController.h(9): warning C4275: non dll-interface class 'ICanReset' used as base for dll-interface class 'PlayerController'
[00:01:483] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\ICanReset.h(5): note: see declaration of 'ICanReset'
[00:01:483] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\PlayerController.h(9): note: see declaration of 'PlayerController'
[00:02:057] Linking C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\Game.dll
[00:02:170]    Creating library C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\Game.lib and object C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\Game.exp
[00:02:651] Done!
[00:02:655] Total time: 00:00:02.6627339
[00:02:655] End.
