[00:00:023] Flax.Build 1.0.0
[00:00:024]   Arguments: -log "-logfile=C:\Users/winst/OneDrive/Documents/Flax Projects/PA_9/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=8
[00:00:024]   Workspace: C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9
[00:00:024]   Engine: C:\Program Files (x86)\Flax\Flax_1.9
[00:00:025]   .NET 8.0.10
[00:00:030] Loading project file from "C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\PA_8.flaxproj"...
[00:00:056] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.9\Flax.flaxproj"...
[00:00:058] Loaded project Flax, version 1.9.6605
[00:00:058] Loaded project PA_8, version 1.0
[00:00:074] Engine build version: 1.9.6605
[00:00:089] Building targets...
[00:00:109] Missing Android SDK. Cannot build for Android platform.
[00:00:109] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:113] Found Windows SDK v10_0_22621_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:125] Found VisualStudio2022 at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
[00:00:125] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:127] Found Windows toolset v144 at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120
[00:00:135] Building target GameTarget in Development for Windows x64
[00:00:140] Using Windows Toolset v144 (C:\Program Files (x86)\Windows Kits\10\)
[00:00:140] Using Windows SDK 10.0.22621.0 (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64)
[00:00:141] Building referenced target Flax
[00:00:147] Parsing API bindings for Profiler (FlaxEngine)
[00:00:211] Parsing API bindings for Platform (FlaxEngine)
[00:00:289] Parsing API bindings for Core (FlaxEngine)
[00:00:877] Parsing API bindings for Physics (FlaxEngine)
[00:00:956] Parsing API bindings for TextureTool (FlaxEngine)
[00:00:959] Parsing API bindings for ModelTool (FlaxEngine)
[00:00:971] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:00:971] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:00:972] Parsing API bindings for Graphics (FlaxEngine)
[00:01:152] Parsing API bindings for Utilities (FlaxEngine)
[00:01:154] Parsing API bindings for Particles (FlaxEngine)
[00:01:162] Parsing API bindings for Content (FlaxEngine)
[00:01:199] Parsing API bindings for Renderer (FlaxEngine)
[00:01:214] Found the following .NET SDK versions: 8.0.403
[00:01:214] Found the following .NET runtime versions: 8.0.10
[00:01:217] Using .NET SDK 8.0.403, runtime 8.0.10 (C:\Program Files\dotnet\)
[00:01:218]   - Host Runtime for Windows x64
[00:01:218]   - Host Runtime for Windows x86
[00:01:218]   - Host Runtime for Windows ARM64
[00:01:220] Parsing API bindings for Scripting (FlaxEngine)
[00:01:237] Parsing API bindings for Serialization (FlaxEngine)
[00:01:245] Parsing API bindings for Level (FlaxEngine)
[00:01:312] Parsing API bindings for Navigation (FlaxEngine)
[00:01:322] Parsing API bindings for AI (FlaxEngine)
[00:01:333] Parsing API bindings for Visject (FlaxEngine)
[00:01:336] Parsing API bindings for Animations (FlaxEngine)
[00:01:358] Parsing API bindings for Audio (FlaxEngine)
[00:01:365] Parsing API bindings for Video (FlaxEngine)
[00:01:366] Parsing API bindings for Debug (FlaxEngine)
[00:01:382] Parsing API bindings for Foliage (FlaxEngine)
[00:01:388] Parsing API bindings for Render2D (FlaxEngine)
[00:01:436] Parsing API bindings for Input (FlaxEngine)
[00:01:463] Parsing API bindings for Networking (FlaxEngine)
[00:01:485] Parsing API bindings for Streaming (FlaxEngine)
[00:01:486] Parsing API bindings for Terrain (FlaxEngine)
[00:01:502] Parsing API bindings for Threading (FlaxEngine)
[00:01:511] Parsing API bindings for Localization (FlaxEngine)
[00:01:517] Parsing API bindings for UI (FlaxEngine)
[00:01:526] Parsing API bindings for Online (FlaxEngine)
[00:01:528] Parsing API bindings for Engine (FlaxEngine)
[00:01:535] Building module tracy
[00:01:536] Building module Profiler
[00:01:536] Building module Platform
[00:01:536] Building module fmt
[00:01:536] Building module Core
[00:01:537] Building module PhysX
[00:01:537] Building module NvCloth
[00:01:537] Building module Physics
[00:01:537] Building module lz4
[00:01:537] Building module minimp3
[00:01:537] Building module ogg
[00:01:537] Building module vorbis
[00:01:537] Building module AudioTool
[00:01:537] Building module DirectXTex
[00:01:537] Building module TextureTool
[00:01:537] Building module ModelTool
[00:01:537] Building module GraphicsDeviceNull
[00:01:537] Building module GraphicsDeviceDX11
[00:01:537] Building module GraphicsDeviceDX12
[00:01:537] Building module Graphics
[00:01:537] Building module Utilities
[00:01:537] Building module Particles
[00:01:537] Building module Content
[00:01:537] Building module Renderer
[00:01:537] Building module nethost
[00:01:537] Building module Scripting
[00:01:537] Building module rapidjson
[00:01:537] Building module Serialization
[00:01:537] Building module Level
[00:01:537] Building module recastnavigation
[00:01:537] Building module Navigation
[00:01:537] Building module AI
[00:01:537] Building module Visject
[00:01:537] Building module Animations
[00:01:537] Building module Audio
[00:01:537] Building module Video
[00:01:537] Building module Debug
[00:01:537] Building module Foliage
[00:01:537] Building module freetype
[00:01:537] Building module Render2D
[00:01:537] Building module Input
[00:01:537] Building module Networking
[00:01:537] Building module Streaming
[00:01:537] Building module Terrain
[00:01:537] Building module Threading
[00:01:537] Building module Localization
[00:01:538] Building module UI
[00:01:538] Building module Online
[00:01:538] Building module Engine
[00:01:540] Skipping build for target FlaxGame
[00:01:564] Generating binary module bindings for Game
[00:01:566] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.h
[00:01:566] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.cpp
[00:01:568] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.cs
[00:01:568] Building module Game
[00:01:601] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game\Game.dll.response
[00:01:631] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:01:660] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:01:690] Found 60 valid and 0 invalid actions in Task Graph cache
[00:01:690] 
[00:01:690] Total 24 tasks
[00:01:691] Executing 3 tasks using 3 threads
[00:01:732] PlayerWeapon.cpp
[00:01:735] PlayerController.cpp
[00:02:100] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\PlayerController.cpp(229): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data
[00:02:961] Linking C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\Game.dll
[00:03:099] Done!
[00:03:109] Total time: 00:00:03.1202232
[00:03:109] End.
