[00:00:003] Flax.Build 1.0.0
[00:00:004]   Arguments: -log "-logfile=C:\Users/winst/OneDrive/Documents/Flax Projects/PA_9/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=8
[00:00:004]   Workspace: C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9
[00:00:004]   Engine: C:\Program Files (x86)\Flax\Flax_1.9
[00:00:004]   .NET 8.0.10
[00:00:006] Loading project file from "C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\PA_8.flaxproj"...
[00:00:020] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.9\Flax.flaxproj"...
[00:00:021] Loaded project Flax, version 1.9.6605
[00:00:021] Loaded project PA_8, version 1.0
[00:00:031] Engine build version: 1.9.6605
[00:00:041] Building targets...
[00:00:054] Missing Android SDK. Cannot build for Android platform.
[00:00:054] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:057] Found Windows SDK v10_0_22621_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:065] Found VisualStudio2022 at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
[00:00:065] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:066] Found Windows toolset v144 at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120
[00:00:071] Building target GameTarget in Development for Windows x64
[00:00:074] Using Windows Toolset v144 (C:\Program Files (x86)\Windows Kits\10\)
[00:00:074] Using Windows SDK 10.0.22621.0 (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64)
[00:00:075] Building referenced target Flax
[00:00:079] Parsing API bindings for Profiler (FlaxEngine)
[00:00:115] Parsing API bindings for Platform (FlaxEngine)
[00:00:163] Parsing API bindings for Core (FlaxEngine)
[00:00:494] Parsing API bindings for Physics (FlaxEngine)
[00:00:567] Parsing API bindings for TextureTool (FlaxEngine)
[00:00:571] Parsing API bindings for ModelTool (FlaxEngine)
[00:00:579] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:00:579] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:00:580] Parsing API bindings for Graphics (FlaxEngine)
[00:00:728] Parsing API bindings for Utilities (FlaxEngine)
[00:00:729] Parsing API bindings for Particles (FlaxEngine)
[00:00:738] Parsing API bindings for Content (FlaxEngine)
[00:00:778] Parsing API bindings for Renderer (FlaxEngine)
[00:00:791] Found the following .NET SDK versions: 8.0.403
[00:00:791] Found the following .NET runtime versions: 8.0.10
[00:00:792] Using .NET SDK 8.0.403, runtime 8.0.10 (C:\Program Files\dotnet\)
[00:00:793]   - Host Runtime for Windows x64
[00:00:793]   - Host Runtime for Windows x86
[00:00:793]   - Host Runtime for Windows ARM64
[00:00:794] Parsing API bindings for Scripting (FlaxEngine)
[00:00:809] Parsing API bindings for Serialization (FlaxEngine)
[00:00:814] Parsing API bindings for Level (FlaxEngine)
[00:00:887] Parsing API bindings for Navigation (FlaxEngine)
[00:00:896] Parsing API bindings for AI (FlaxEngine)
[00:00:908] Parsing API bindings for Visject (FlaxEngine)
[00:00:912] Parsing API bindings for Animations (FlaxEngine)
[00:00:935] Parsing API bindings for Audio (FlaxEngine)
[00:00:943] Parsing API bindings for Video (FlaxEngine)
[00:00:945] Parsing API bindings for Debug (FlaxEngine)
[00:00:963] Parsing API bindings for Foliage (FlaxEngine)
[00:00:970] Parsing API bindings for Render2D (FlaxEngine)
[00:01:005] Parsing API bindings for Input (FlaxEngine)
[00:01:023] Parsing API bindings for Networking (FlaxEngine)
[00:01:036] Parsing API bindings for Streaming (FlaxEngine)
[00:01:037] Parsing API bindings for Terrain (FlaxEngine)
[00:01:049] Parsing API bindings for Threading (FlaxEngine)
[00:01:065] Parsing API bindings for Localization (FlaxEngine)
[00:01:068] Parsing API bindings for UI (FlaxEngine)
[00:01:072] Parsing API bindings for Online (FlaxEngine)
[00:01:074] Parsing API bindings for Engine (FlaxEngine)
[00:01:077] Building module tracy
[00:01:078] Building module Profiler
[00:01:078] Building module Platform
[00:01:078] Building module fmt
[00:01:078] Building module Core
[00:01:078] Building module PhysX
[00:01:078] Building module NvCloth
[00:01:078] Building module Physics
[00:01:078] Building module lz4
[00:01:078] Building module minimp3
[00:01:078] Building module ogg
[00:01:078] Building module vorbis
[00:01:078] Building module AudioTool
[00:01:078] Building module DirectXTex
[00:01:078] Building module TextureTool
[00:01:078] Building module ModelTool
[00:01:078] Building module GraphicsDeviceNull
[00:01:078] Building module GraphicsDeviceDX11
[00:01:078] Building module GraphicsDeviceDX12
[00:01:078] Building module Graphics
[00:01:078] Building module Utilities
[00:01:078] Building module Particles
[00:01:078] Building module Content
[00:01:078] Building module Renderer
[00:01:078] Building module nethost
[00:01:078] Building module Scripting
[00:01:078] Building module rapidjson
[00:01:078] Building module Serialization
[00:01:078] Building module Level
[00:01:078] Building module recastnavigation
[00:01:078] Building module Navigation
[00:01:078] Building module AI
[00:01:078] Building module Visject
[00:01:078] Building module Animations
[00:01:078] Building module Audio
[00:01:078] Building module Video
[00:01:078] Building module Debug
[00:01:078] Building module Foliage
[00:01:078] Building module freetype
[00:01:078] Building module Render2D
[00:01:078] Building module Input
[00:01:079] Building module Networking
[00:01:079] Building module Streaming
[00:01:079] Building module Terrain
[00:01:079] Building module Threading
[00:01:079] Building module Localization
[00:01:079] Building module UI
[00:01:079] Building module Online
[00:01:080] Building module Engine
[00:01:081] Skipping build for target FlaxGame
[00:01:086] Generating binary module bindings for Game
[00:01:087] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.h
[00:01:087] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.cpp
[00:01:089] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game.Gen.cs
[00:01:089] Building module Game
[00:01:092] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game\Game.dll.response
[00:01:094] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:01:097] Skipped saving file to C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:01:106] Found 49 valid and 0 invalid actions in Task Graph cache
[00:01:106] 
[00:01:106] Total 24 tasks
[00:01:106] Executing 2 tasks using 2 threads
[00:01:129] PlayerController.cpp
[00:01:359] C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Source\Game\PlayerController.cpp(242): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data
[00:01:957] Linking C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameTarget\Windows\x64\Development\Game.dll
[00:02:025] Done!
[00:02:032] Total time: 00:00:02.0389871
[00:02:032] End.
