# PA_9

./: PA_8.code-workspace  PA_8.flaxproj  PA_8.sln
Cache/: WindowsLayout.xml  version
Cache/Cooker/Windows/: CompileLog.txt  SDKs.txt  StripDotnetLibs.txt  SystemDotnetInfo.txt
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets  Flax.vcxproj  Flax.vcxproj.filters  PA_8.vcxproj  PA_8.vcxproj.filters  cpp.hint
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Content/: GameSettings.json  Level01.scene  Level02.scene  Level03.scene  Level04.scene  Level05.1.scene  Level05.scene  Level06.scene  Level07.1.scene  Level07.scene  Level08.scene  Level09.scene  Level1.scene  Level10.scene  Level11.scene  Level12.scene  Level13.scene  Level14.scene  Level15.scene  Level16.scene  Level17.scene  Level18.scene  Level19.scene  Level2.scene  Level3.scene  Level4.scene  Level5.scene  Level6.scene  Level7.scene  MenuScene.scene
Content/Audio/: ambience0.flax  bell.flax  ding.flax  door.flax  explosion.flax  jump.flax  lose.flax  pistolcock.flax  pistolshot.flax  rocket.flax  sawblade.flax  shotguncock.flax  shotgunshot.flax  splat.flax  victory.flax  win.flax
Content/Effects/: BrightParticles.flax  BulletTrail.flax  BulletTrailSystem.flax  ExplosionSystem.flax  MissileTrail.flax  MissileTrailSystem.flax
Content/Materials/: Black.flax  DarkDecal.flax  Explosion.flax  Gore.flax  Gunsmoke.flax  Jib.flax  KeyDoor.flax  Lava.flax  Missile.flax  PurpleDoor.flax  PurpleKey.flax  Slippery.json  Solid Color Material.flax  VertexMaterial.flax  bell.flax  shells.flax  weapons.flax
Content/Models/: Key.fbx  Key.flax  RocketCollisionData.flax  bell.fbx  bell.flax  bellcolData.flax  floor.fbx  floor.flax  floorCollisionData.flax  floorsmallCollisionData.flax  goofymissile.fbx  goofymissile.flax  hole.fbx  hole.flax  hourglass.fbx  hourglass.flax  jib.fbx  jib.flax  mine.fbx  mine.flax  pistol.fbx  pistol.flax  pistolshell.fbx  pistolshell.flax  sawblade.fbx  sawblade.flax  shotgun.fbx  shotgun.flax  shotgunshell.fbx  shotgunshell.flax  smallfloor.fbx  smallfloor.flax
Content/Models/hole/: Default.flax  Hole.flax
Content/Prefabs/: BellHourglass.prefab  BellKey.prefab  BulletTrail.prefab  Door.prefab  Explosion.prefab  Hourglass.prefab  Jib.prefab  Key.prefab  Mine.prefab  MineSpawner.prefab  Missile.prefab  PistolShell.prefab  Player.prefab  Sawblade.prefab  ShotgunShell.prefab  UICanvas.prefab  WinItem.prefab  bell.prefab  lava.prefab
Content/Prefabs/Audio/: Ambience0AudioSource.prefab  BellAudioSource.prefab  DingAudioSource.prefab  DoorAudioSource.prefab  ExplosionAudioSource.prefab  JumpAudioSource.prefab  KeyAudioSource.prefab  LoseAudioSource.prefab  PistolCockAudioSource.prefab  PistolShotAudioSource.prefab  RocketAudioSource.prefab  SawbladeAudioSource.prefab  ShotgunCockAudioSource.prefab  ShotgunShotAudioSource.prefab  SplatAudioSource.prefab  WinAudioSource.prefab
Content/Prefabs/JibDecals/: Gore1.flax  Gore2.flax  Gore3.flax  Gore4.flax  JibDecal1.prefab  JibDecal2.prefab  JibDecal3.prefab  JibDecal4.prefab
Content/Prefabs/Level Stuff/: BigFloor.prefab  BigLava.prefab  BigWall.prefab  Cube.prefab  Pit.prefab  Platform.prefab  RocketHole.prefab  SmallBox.prefab  Tube.prefab  TubeCorner.prefab  TubeEndcap.prefab
Content/Prefabs/UI Stuff/: DeathScreen.prefab  InfoTextPanel.prefab  (+1 more)
Content/Settings/: Layers And Tags Settings.json  Physics Settings.json  Windows Settings.json
Content/Textures/: CrosshairDot.flax  TerrainHeightMap.flax  TerrainMat.flax  gore.flax  gore1.flax  gore2.flax  gore3.flax  gore4.flax  redblack.flax  shellcolors.flax
Logs/: Log_2025_04_08_11_25_31.txt  Log_2025_04_08_13_04_00.txt  Log_2025_04_08_22_48_25.txt  Log_2025_04_09_08_46_28.txt  Log_2025_04_09_11_10_15.txt  Log_2025_04_10_17_35_35.txt  Log_2025_04_10_19_15_19.txt  Log_2025_04_11_22_14_59.txt  Log_2025_04_13_14_26_08.txt  Log_2025_04_14_15_51_53.txt  Log_2025_04_14_18_03_05.txt  Log_2025_04_14_18_17_13.txt  Log_2025_04_14_18_17_49.txt  Log_2025_04_14_18_18_48.txt  Log_2025_04_16_08_52_35.txt  Log_2025_04_16_11_08_09.txt  Log_2025_04_16_11_57_38.txt  Log_2025_04_16_17_09_06.txt  Log_2025_04_16_17_31_59.txt  Log_2025_04_17_15_05_19.txt  Log_2025_04_17_18_12_41.txt  Log_2025_04_17_19_03_09.txt  Log_2025_04_18_11_07_59.txt  Log_2025_04_18_11_16_06.txt  Log_2025_04_18_15_15_47.txt  Log_2025_04_18_21_24_02.txt  Log_2025_04_18_22_16_59.txt  Log_2025_04_18_22_29_44.txt  Log_2025_04_18_22_35_02.txt  Log_2025_04_18_22_37_08.txt  Log_2025_04_18_22_45_28.txt  Log_2025_04_19_08_05_55.txt  Log_2025_04_19_10_58_01.txt  Log_2025_04_19_11_52_23.txt  Log_2025_04_19_11_57_00.txt  Log_2025_04_19_15_56_25.txt  Log_2025_04_19_16_50_38.txt  Log_2025_04_20_21_34_02.txt  Log_2025_04_20_23_24_59.txt  Log_2025_04_20_23_27_15.txt  (+15 more)
Logs/Crash_2025_04_08_13_04_00/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_16_17_31_59/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_17_15_05_19/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_18_11_07_59/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_19_10_58_01/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_19_11_52_23/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_20_21_34_02/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_21_10_50_59/: Log.txt  Minidump.dmp
Logs/Crash_2025_04_21_11_36_51/: Log.txt  Minidump.dmp
Output/Windows/: FlaxEngine.CSharp.xml  Game.Build.json
Source/: Game.Gen.cs  Game.csproj
Source/Game/: Bell.cpp  Bell.h  BulletTrail.cs  DeathScreen.cs  Door.cpp  Door.h  EscToMenu.cs  Explodes.cpp  Explodes.h  ExplosionDestroySelf.cpp  ExplosionDestroySelf.h  FloatingMine.cpp  FloatingMine.h  FreeCamera.cs  GameManager.cpp  GameManager.h  ICanReset.h  ICanTakeDamage.cpp  ICanTakeDamage.h  InfoTextPanel.cs  Jib.cs  Key.cpp  Key.h  LauncherEnemy.cpp  LauncherEnemy.h  LockCursor.cs  MainMenu.cs  Mine.cpp  Mine.h  MineSpawner.cpp  MineSpawner.h  Missile.cpp  Missile.h  MovingEnemy.cpp  MovingEnemy.h  NextLevelScreen.cs  Pickup.cpp  Pickup.h  PlayerController.cpp  PlayerController.h  (+17 more)
Source/Properties/: launchSettings.json
(+386 files in other folders)
