/NOLOGO
/ERRORREPORT:PROMPT
/OUT:"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameEditorTarget\Windows\x64\Development\Game.HotReload.27.dll"
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/MANIFEST:NO
/FIXED:NO
/NXCOMPAT
/DELAY:UNLOAD
/DLL
/IMPLIB:"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameEditorTarget\Windows\x64\Development\Game.HotReload.27.lib"
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL
/DEBUG
/PDB:"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Binaries\GameEditorTarget\Windows\x64\Development\Game.HotReload.27.pdb"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/LIBPATH:"C:\Program Files (x86)\Flax\Flax_1.9\Source\Platforms\Windows\Binaries\ThirdParty\x64"
"dwmapi.lib"
"kernel32.lib"
"user32.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"delayimp.lib"
"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Editor\Win64\Development\FlaxEditor.lib"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\GameManager.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\ICanTakeDamage.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\MovingEnemy.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\PlayerController.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\PlayerWeapon.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\Projectile.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\TestScript.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\TurretEnemy.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\Game.Bindings.Gen.obj"
"C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game\Game.Gen.obj"