<Project>
  <!-- Custom Flax.Build scripts for C# projects. -->
  <Target Name="Build">
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
  </Target>
  <Target Name="Rebuild">
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
  </Target>
  <Target Name="Clean">
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"C:\Program Files (x86)\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Users\winst\OneDrive\Documents\Flax Projects\PA_9" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
  </Target>
</Project>
